/* Coolors Exported Palette - https://coolors.co/fcede1-7a5025-964b00-140a00 */

/* CSV */
fcede1,7a5025,964b00,140a00

/* Array */
["fcede1","7a5025","964b00","140a00"]

/* Object */
{"Linen":"fcede1","Sepia":"7a5025","Saddle Brown":"964b00","Smoky Black":"140a00"}

/* Extended Array */
[{"name":"Linen","hex":"fcede1","rgb":[252,237,225],"cmyk":[0,6,11,1],"hsb":[27,11,99],"hsl":[27,82,94],"lab":[95,3,8]},{"name":"Sepia","hex":"7a5025","rgb":[122,80,37],"cmyk":[0,34,70,52],"hsb":[30,70,48],"hsl":[30,53,31],"lab":[38,13,32]},{"name":"Saddle Brown","hex":"964b00","rgb":[150,75,0],"cmyk":[0,50,100,41],"hsb":[30,100,59],"hsl":[30,100,29],"lab":[40,28,50]},{"name":"Smoky Black","hex":"140a00","rgb":[20,10,0],"cmyk":[0,50,100,92],"hsb":[30,100,8],"hsl":[30,100,4],"lab":[3,2,5]}]